AIRFLOW__CORE__FERNET_KEY=KFjMkDRPxnuJLlDppf5RN_ZP_sUpHRomWQ94hudEB28=
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Marc
AIRFLOW_ADMIN_LASTNAME=Marc
AIRFLOW_ADMIN_EMAIL=marc@example.com
LUCCA_API_KEY=your_lucca_api_key_here
